{
  "name": "kilocode-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "start": "npm run start -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "test": "npm run test -w server && playwright test",
    "test:unit": "npm run test -w server",
    "test:e2e": "playwright test",
    "test:real": "KILO_REAL_E2E=1 playwright test -c playwright.real.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.1.0"
  }
}
